# **************************************************************************** #
#                                                                              #
#                                                         ::::::::             #
#    comments.txt                                       :+:    :+:             #
#                                                      +:+                     #
#    By: abeznik <abeznik@student.codam.nl>           +#+                      #
#                                                    +#+                       #
#    Created: 2021/09/27 12:26:22 by abeznik       #+#    #+#                  #
#    Updated: 2021/09/27 17:41:26 by abeznik       ########   odam.nl          #
#                                                                              #
# **************************************************************************** #

description
	Write a library that contains ft_printf, a function
	that will mimic the real printf

program name
	libftprintf.a

turn in files
	*.c, */*.c, *.h, */*.h, Makefile

Makefile
	all, clean, fclean, re, bonus

external functions
	malloc, free, write, va_start, va_arg, va_copy, va_end

libft authorized

prototype
	int ft_printf(const char *, ...)

conversions
	cspdiuxX%

1	%c  single char
2	%s  string of char
3	%p  void * pointer arg printed in hex
4	%d  decimal (base 10) number
5	%i  integer base 10
6	%u  unsigned decimal (base 10) number
7	%x  hex (base 16) lowercase
8	%X  hex (base 16) uppercase
9	%%  percent sign

Process
-------

1) call of ft_printf("%d", 1);
2) loop on "" to locate % + flag